<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Page!</title>
</head>
<body>
    <header>About:</header>
    <a href="index.html"><button>Home</button></a>
    <a href="drumPads.html"><button>Drum Pads</button></a>
    <a href="contact.html"><button>Contact</button></a>
    <a href="pictures.html"><button>Pictures</button></a>
    <br>
    <br>
    <footer>This is the footer</footer>
</body>
</html>